#root:has(#home) {
  max-width: 1280px;
  margin: 0 auto;
  text-align: center;
}
*::-webkit-scrollbar {
  background: #f2f2f2;
  width: 8px;
}
*::-webkit-scrollbar-thumb {
  background-color: #727272;
  border-radius: 10px;
}
.title-bienvenidos {
  font-size: 3.2em;
  line-height: 1.1;
  right: 0;
}
/**HEADER**/
.header {
  position: absolute;
  top: 0px;
  left: 0;
  right: 0;
  margin: auto;
  height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 30px;
  width: 100%;
  border-bottom: 1px solid #2d2d2d1c;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 0px 15px;
}
.logo-header {
  width: 150px;
}
.user-container {
  display: flex;
  gap: 5px;
  align-items: center;
  object-fit: contain;
  border: 1px solid #2d2d2d1c;
  border-radius: 10px;
  position: relative;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 2px 5px;
}
.user-img-container {
  width: 100%;
}
.user-img {
  width: 50px;
  height: 50px;
  border-radius: 10px;
}
.button-settings {
  color: #2d2d2d;
  width: 230px;
}
.settings-container {
  position: absolute;
  bottom: -50px;
  right: 0;
  border: 2px solid #2d2d2d1c;
  border-radius: 10px;
  padding: 10px 10px;
  background-color: #fff;
}
.icon-arrow {
  width: 30px;
  height: 28px;
}
.icon-settings {
  transform: scale(-1);
  width: 20px;
  height: 25px;
}
.text-settings {
  padding-left: 10px;
  text-transform: uppercase;
  letter-spacing: 1px;
}
/**CALENDAR**/
.calendar-container {
  position: relative;
}
.ring {
  position: absolute;
  width: 7px;
  height: 15px;
  background-color: #394758;
  border-radius: 5px;
}
.ring-right {
  right: 10px;
  top: -5px;
}
.ring-left {
  left: 10px;
  top: -5px;
}
.paper-container {
  width: 62px;
}
.month {
  text-align: center;
  background-color: #e74828;
  border-bottom: 3px solid #d13d22;
  color: #fff;
  font-size: 0.75rem;
  font-weight: 700;
  border-radius: 7px 7px 0 0;
  height: 25px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 3px 5px;
}
.day {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  text-align: center;
  background-color: #f7f7f7;
  border-bottom: 3px solid #cccccc;
  border-radius: 0 0 7px 7px;
  height: 32px;
  font-weight: 500;
  font-size: 1.6rem;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 2px 3px;
}
/****/
.actions {
  border: 1px solid #83b6e4;
  transition: 0.5s ease;
}
.actions:hover {
  background-color: #d8d8d8;
}
.actions-container {
  position: relative;
}

.button-list {
  border-radius: 2px;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  cursor: pointer;
  transition: border-color 0.25s;
}

.list-buttons-container {
  position: absolute;
  right: 0px;
  width: 200px;
  background-color: #f9f9f9;
  z-index: 1;
  border: 1px solid #464646;
  border-radius: 5px;
}

.button-action {
  width: 100%;
  border-radius: 0;
  border: none;
  border-bottom: 1px solid #464646;
}
.button-action:first-child {
  border-radius: 5px 5px 0px 0px;
}
.button-action:last-child {
  border-radius: 0px 0px 5px 5px;
  border-bottom: none;
}
.button-action:hover {
  background-color: #bdbdbd;
  border: none;
  border-bottom: 1px solid #464646;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.button-action:last-child:hover {
  border-bottom: none;
}
.cards-containter {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.total-users-container {
  background: rgb(93, 53, 178);
  background: linear-gradient(
    90deg,
    rgba(93, 53, 178, 1) 72%,
    rgba(68, 40, 162, 1) 100%
  );
  height: 150px;
  width: 250px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-left: 20px;
  font-size: 2rem;
  font-weight: 700;
  color: #fff6ff;
}
.total-amount-container {
  background: #1c87e5;
  background: linear-gradient(90deg, #1c87e5 72%, #1665c1 100%);
  height: 150px;
  width: 250px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-left: 20px;
  font-size: 2rem;
  font-weight: 700;
  color: #fff6ff;
}

.text-card-user {
  font-size: 1rem;
  font-weight: 500;
  color: #cdc2e0;
}
.text-card-amount {
  font-size: 1rem;
  font-weight: 500;
  color: #c2d0e0;
}
.icon-user-container {
  background-color: #4428a2;
  width: 40px;
  height: 40px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.icon-amount-container {
  background-color: #1665c1;
  width: 40px;
  height: 40px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}
/* SIDE BAR*/
.side-container {
  background-color: #2d2d2d;
  color: white;
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
}
.hamburger {
  width: 50px;
  height: 35px;
  margin-top: 10px;
  transition: 0.4s ease;
  cursor: pointer;
}
.icon-side {
  width: 50px;
  height: 35px;
  cursor: pointer;
  transition: 0.4s ease;
}
.hamburger:hover,
.icon-side:hover {
  color: rgb(204, 204, 204);
}
.icon-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 90vh;
  gap: 100px;
  animation: opacity 1s ease;
}

@keyframes opacity {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
/** SEARCHER **/
.searcher-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: baseline;
  margin-bottom: 20px;
}
.form-control {
  width: 100%;
  padding: 10px;
  margin-right: 20px;
}
/**CREATE**/
.form-container-grandpa {
  position: fixed;
  background-color: #fff;
  width: 50%;
  height: 90%;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  margin: auto;
  border: 1px solid #8b8b8b;
  border-radius: 5px;
  z-index: 3;
  display: flex;
  justify-content: center;
  align-items: center;
}
/**BAJA**/
.background-warning {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  margin: auto;
  background-color: #2d2d2d1c;
  z-index: 2;
}
.form-container-baja {
  position: absolute;
  background-color: #fff;
  width: 40%;
  height: 90%;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  margin: auto;
  border: 1px solid #8b8b8b;
  border-radius: 5px;
  z-index: 3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.warning-container {
  position: absolute;
  top: 1;
  bottom: 1;
  left: 1;
  right: 1;
  background-color: #fff;
  border: 1px solid #2c2c2c;
  border-radius: 10px;
  width: 70%;
  height: 30%;
  align-items: center;
  z-index: 4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.text-warning-baja {
  font-weight: 700;
  font-size: 1.5rem;
  width: 95%;
  text-align: center;
  text-transform: uppercase;
  color: #2c2c2c;
}
.buttons-warning-container {
  margin-top: 10%;
  width: 100%;
  display: flex;
  gap: 10%;
  justify-content: center;
  align-items: center;
}
.container-observacion {
  width: 90%;
  height: 200px;
  border: 1px solid #c4c4c4;
  border-radius: 10px;
  text-align: start;
  padding: 10px 0 0 15px;
  margin: 20px 0 30px 0;
  font-weight: 400;
}
.title-form-baja {
  font-size: 2rem;
  margin-bottom: 5px;
  text-transform: uppercase;
}
.title-textfield-baja {
  font-size: 1.2rem;
  margin-bottom: 15px;
  text-transform: uppercase;
  padding-left: 5%;
  align-self: start;
}
.text-baja {
  font-size: 1.2rem;
  margin-bottom: 10px;
  font-weight: 500;
  align-self: start;
  padding-left: 5%;
}
.button-bajar {
  border: none;
  outline: none;
  background-color: rgb(93, 53, 178);
  color: #f2f2f2;
  font-weight: 600;
  font-size: 1.3rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  height: 50px;
  width: 180px;
  border-radius: 5px;
  margin-top: 20px;
  margin-bottom: 20px;
  transition: 0.4s ease;
}
.button-bajar:hover {
  background-color: #4428a2;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
/**FORMULARIO CREAR**/
.form {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 90%;
}
.title-form {
  font-size: 1.2rem;
  margin-bottom: 15px;
  text-transform: uppercase;
}
.background-form {
  position: fixed;
  height: 100vh;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  margin: auto;
  background-color: #2d2d2d1c;
  z-index: 2;
}

.cross {
  position: absolute;
  top: 5px;
  right: 15px;
  font-weight: 700;
  font-size: 1.5rem;
  cursor: pointer;
  color: #4e4e4e;
}
.cross:hover {
  color: #252525;
}
.input-container {
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  margin-bottom: 20px;
  width: 100%;
}
.campos {
  padding: 20px 0 20px 0;
  border-bottom: 1px solid #2d2d2d46;
}
.campos:last-child {
  padding: 30px 0 20px 0;
  border-bottom: none;
}
.radio-input-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  width: 100%;
  margin: 5px 0;
}
.radios-container {
  display: flex;
  align-items: center;
  gap: 30px;
}
.radio-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.radio-text {
  margin: 0;
}
.input-ayuda-numero {
  width: 100%;
}
.input-ayuda {
  width: 100%;
}
.input-responsable {
  width: 100%;
}
.button-crear {
  border: none;
  outline: none;
  background-color: rgb(93, 53, 178);
  color: #f2f2f2;
  font-weight: 600;
  font-size: 1.3rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  height: 50px;
  width: 140px;
  border-radius: 5px;
  margin-top: 20px;
  margin-bottom: 20px;
  transition: 0.4s ease;
}
.button-crear:hover {
  background-color: #4428a2;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
} /**CONTRIBUYENTE**/
.form-contribuyente {
  height: 100%;
}
.input-contribuyente {
  width: 100%;
}
.table-contribuyente {
  height: 55%;
  width: 100%;
  border: 1px solid #2d2d2d46;
}
.thead-contribuyente {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #2d2d2d21;
  padding: 5px 5px 5px 0;
  font-weight: bold;
}
.contribuyente-overflow {
  height: 100%;
}

.tbody-container-crear {
  height: 92%;
  overflow-y: scroll;
}
.tbody-contribuyente {
  padding: 10px 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  display: flex;
  border-bottom: 1px solid #2d2d2d46;
  text-align: start;
}
.tbody-contribuyente:hover {
background-color: #d0e3ff;
}
.data-contribuyente {
  flex: 1;
  padding-left: 10%;
}
.tbody-name {
  width: 50%;
}
.tbody-cuit {
  width: 50%;
}
.button-crear-contribuyente {
  border: none;
  outline: none;
  background-color: rgb(93, 53, 178);
  color: #f2f2f2;
  font-weight: 600;
  font-size: 1.3rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  height: 50px;
  width: 140px;
  border-radius: 5px;
  margin-top: 20px;
  margin-bottom: 20px;
  transition: 0.4s ease;
}
.button-crear-contribuyente:hover {
  background-color: #4428a2;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
/** TABLES **/
.title-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  text-align: center;
}
.ag-header-cell-label {
  
  display: flex;
  justify-content: center;

}
.ag-header-cell {
  text-align: center;
}
.ag-cell {
  text-transform: capitalize;
  text-align: center;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.title-table-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2px;
  position: relative;
}
.icon-title-table {
  height: 20px;
}
.table-container {
  height: 100%;
  border-radius: 10px;
  padding: 5px;
  border: 1px solid #2d2d2d46;
}
.thead-container-general {
  display: flex;
  justify-content: space-between;
  background-color: #2c2c2c1c;
  border-radius: 5px 5px 0 0;
}
.data-head-user-container {
  height: 31px;
  text-align: center;
  width: 100%;
  font-weight: 400;
  text-transform: capitalize;
  padding: 2px 0;
  margin-bottom: 5px;
}
.tbody-container-general {
  height: 500px;
  overflow-y: scroll;
}
.tbody-data-container-general {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 5px 5px 0 0;
  font-weight: bold;
  padding-bottom: 10px;
}
.data-user-container {
  height: 31px;
  text-align: center;
  width: 100%;
  font-weight: 400;
  text-transform: capitalize;
  padding: 2px 0;
  border-bottom: 1px dashed #2d2d2d46;
}

.pencil {
  color: rgb(93, 53, 178);
  cursor: pointer;
  transition: 0.3s ease;
}
.pencil:hover {
  color: #1665c1;
}

/**EDIT USER**/

.background-edit {
  position: absolute;
  height: 100vh;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  margin: auto;
  background-color: #2d2d2d1c;
  z-index: 2;
}
.form-container-edit {
  position: absolute;
  background-color: #fff;
  width: 40%;
  height: 90%;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  margin: auto;
  border: 1px solid #8b8b8b;
  border-radius: 5px;
  z-index: 3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.input-observaciones {
  width: 90%;
}
.input-container-observacion {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 20px;
  width: 100%;
}
/**LIQUIDACION**/
.button-periodo {
  width: 100%;
  border: none;
  background-color: #1c87e5;
  border-radius: 5px 5px 0 0;
  margin-bottom: 5px !important;
  color: white;
  font-weight: 700;
}
.input-container-table {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 20px;
  width: 100%;
  flex: 1
  ;
}
.title-form-table {
  font-size: 1.2rem;
  margin: 15px 0;
  text-transform: uppercase;
  padding-left: 5%;
  align-self: start;
}
.table-container-liquidacion {
  height: 100%;
  overflow-y: scroll;
  width: 90%;
  border-radius: 10px;
  border: 1px solid #2d2d2d46;
}
.table-data-liquidacion {
  width: 25%;
  text-align: center;
  text-transform: uppercase;
  border-bottom: 1px dashed #2d2d2d46;
}
.thead-container-liquidacion {
  display: flex;
  justify-content: space-between;
  font-weight: bold;
  margin-bottom: 5px;
  background-color: #2c2c2c1c;
}
.tbody-data-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 5px 5px 0 0;
  font-weight: bold;
  padding-bottom: 10px;
}
.tbody-container {
  height: 200px;
  width: 100%;
  overflow-y: scroll;
}
.input-container-liquidacion {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 20px;
  gap: 20px;
  width: 100%;
}
.title-form-observacion {
  font-size: 1.2rem;
  text-transform: uppercase;
  padding-left: 5%;
  align-self: start;
}
.input-liquidacion {
  width: 90%;
}
